
/*
funcWithArgs := :(a: u16, b: u16) {
  d := 2
  if d {
    d = a
  } else if b {
    d = 3
  } else {
    d = b
  }
  c := d
  c = 1
}
*/

test := :() {

  a := 1
  if a + 2 {
    a = 3
  } else if a + 4 {
    a = 5
  } else if a + 6 {
    a = 7
  } else {
    a = 8
  }
  while a {
    a = 10
    if a {
      continue
    }
  }

  k := 10
  i := 20
  j := 30 + 40
  s := 50 + k
  s = 60
  d := s
  d = 1000

  while i {
    j = j + 70
    k = 80
    i = i + 90
  }
  if k {
    k = k + 100
  } else {
    i = i + 110
  }
  i = 120
  unused(i + j + k)

/*
i := 20
i = 30
j := i + 5
if j {
    a := 2
    b := a + i
    if b {}
} else {
    a := 5
    b := a + i
    if b {}
}
*/

/*
  b := 2
  while 2 + b {
    if 1 + b {
      b = 5
      continue
    } else if 2 + b {
      b = 4
      b = 4
      b = 4
      b = 4
    } else if 3 + b{
      b = 3
      b = 3
      b = 3
      b = 3
      b = 3
    }
    b = 2
    ::test while 1 + b {
      ::test while 1 + b{
        break test
      }
      b = 2
    }
  }
  */
}
