test := :() {
  k := 10
  i := 20
  j := 30 + 40
  s := 50 + k
  s = 60
  while i {
    j = j + 70
    k = 80
    i = i + 90
  }
  if k {
    k = k + 100
  } else {
    i = i + 110
  }
  i = 120

/*
  b := 2
  while 2 {
    if 1 {
      b = 5
      continue
    } else if 2 {
      b = 4
      b = 4
      b = 4
      b = 4
    } else if 3 {
      b = 3
      b = 3
      b = 3
      b = 3
      b = 3
    }
    b = 2
    ::test while 1 {
      ::test while 1 {
        break test
      }
      b = 2
    }
  }
  */
}